<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sharda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sacramento&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <div class="top">
      <h1>I<span class="A">'</span>m Sharda</h1>
      <p class="web">a Web Developer</p>
      <img class="cloudbottom" src="images/cloud.png" alt="cloud">
      <img class="cloudtop" src="images/cloud.png" alt="cloud">
      <img class="mount" src="images/mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="Sharda" src="images/mine.jpeg" alt="Sharda">
        <h2 class="mac">hello</h2>
        <p class="About">I'm a web designer/developer based in India. I have a passion for web design and love to create website.</p>
      </div>
      <hr>
      <div class="skills">
        <h2 >My Skills</h2>
        <div class="skill-row-first">
          <img class="webdev" src="images/webdev.png" alt="Web Developement">
          <h2>Web Developement</h2>
          <p class="notes">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
        </div>
        <div class="skill-row-second">
          <img class="gdesign" src="images/gdesign.png" alt="Graphic Designing">
          <h2 class="graphic">Graphic Designing</h2>
          <p class="notes">Currently I'm a freelance designer and web developer, who works with a variety of clients and on many diverse projects.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Hire Me</h3>
        <p>I Love to Work for You</p>
        <a class="BUTTON" href="mailto:shardamaurya42570@gmail.com"> CONTACT ME</class=></a>
      </div>
    </div>

    
    <div class="bottom-container">
      
      <a class="footer-link" href="https://www.linkedin.com/in/sharda42570">LinkedIn</a>
      
      <a class="footer-link" href="https://twitter.com/Sharda42570?t=8PJDvvQoHjY50-VmZdUB-w&s=08">Twitter</a>
      
      <a class="footer-link" href="index.html">Website</a>
      
      <p class="copyright">© Sharda Maurya 2019-2022</p>
    </div>
    
    </body>
</html>
